<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <script src="javascript.js" defer></script>
</head>
<body>
     <form name="formulario" action="" method="post">
          <input type=hidden name="destino" value="">
          <input type=hidden name="enviado" value="">
          <p><b>Nome:</b><br>
          <input type=text name="nome" size="45"></p><br>
          <p><b>Email:</b><br>
          <input type=text name="email" id="email" size="45"></p><br>
          <p><b>Assunto:</b><br>
          <input type=text name="assunto" size="45"></p><br>
          <p><b>Mensagem:</b><br>
          <textarea name="Mensagem" rows="10" cols="60" wrap="virtual"></textarea></p><br>
          <p><input type="submit" value="Enviar Email" onclick="enviarEmail()"> <input type="reset" value="Limpar Formulário"></p>
          </form>
          
</body>
</html>







